<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SkV-QD-BUk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qxz-6E-pRC">
            <objects>
                <navigationController id="SkV-QD-BUk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZ1-Xc-LV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Gm-5b-JzN" kind="relationship" relationship="rootViewController" id="vJf-5H-WH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkg-rX-5XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="315"/>
        </scene>
        <!--SetupViewController-->
        <scene sceneID="DJ5-h2-XsJ">
            <objects>
                <viewController title="SetupViewController" id="6Gm-5b-JzN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyX-hX-Jqz"/>
                        <viewControllerLayoutGuide type="bottom" id="AQk-IB-kaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OU-Yd-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-qa-2BR">
                                <rect key="frame" x="36" y="84" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" # of Rounds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-6F-1Nc">
                                <rect key="frame" x="36" y="179" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-2v-eJO">
                                <rect key="frame" x="36" y="274" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx4-f7-oKv">
                                <rect key="frame" x="36" y="369" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Bell:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htE-7m-R9b">
                                <rect key="frame" x="36" y="464" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-pI-Jgs">
                                <rect key="frame" x="470" y="128" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="say-cA-ywJ">
                                <rect key="frame" x="470" y="223" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ofRounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-eQ-hQv">
                                <rect key="frame" x="56" y="223" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoundTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-W0-1T6">
                                <rect key="frame" x="56" y="318" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-IQ-t1H">
                                <rect key="frame" x="470" y="318" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-dD-JWw">
                                <rect key="frame" x="56" y="413" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-TG-34u">
                                <rect key="frame" x="470" y="413" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WarningBell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-1B-cl5">
                                <rect key="frame" x="56" y="508" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-AZ-kdf">
                                <rect key="frame" x="470" y="508" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkoutType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-eM-5A5">
                                <rect key="frame" x="56" y="128" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22640607600000001" green="1" blue="0.15633545569999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fyA-qa-2BR" firstAttribute="leading" secondItem="eo8-2v-eJO" secondAttribute="leading" id="3xM-o2-eDn"/>
                            <constraint firstItem="OW8-IQ-t1H" firstAttribute="leading" secondItem="say-cA-ywJ" secondAttribute="leading" id="AHX-IR-mDb"/>
                            <constraint firstItem="kuc-eM-5A5" firstAttribute="leading" secondItem="fyA-qa-2BR" secondAttribute="leading" constant="20" id="CML-Ef-HFF"/>
                            <constraint firstItem="OW8-IQ-t1H" firstAttribute="top" secondItem="PJ4-W0-1T6" secondAttribute="top" id="Doz-2V-7Q4"/>
                            <constraint firstItem="say-cA-ywJ" firstAttribute="leading" secondItem="RFV-pI-Jgs" secondAttribute="leading" id="JN9-8X-eEH"/>
                            <constraint firstItem="htE-7m-R9b" firstAttribute="leading" secondItem="fyA-qa-2BR" secondAttribute="leading" id="JoY-L9-S47"/>
                            <constraint firstItem="f2x-1B-cl5" firstAttribute="top" secondItem="ohN-AZ-kdf" secondAttribute="top" id="O9O-R5-uhW"/>
                            <constraint firstItem="4eC-6F-1Nc" firstAttribute="top" secondItem="kuc-eM-5A5" secondAttribute="bottom" constant="30" id="Pmf-RL-ca9"/>
                            <constraint firstItem="ohN-AZ-kdf" firstAttribute="leading" secondItem="EdN-TG-34u" secondAttribute="leading" id="RDa-DQ-Rje"/>
                            <constraint firstItem="PJ4-W0-1T6" firstAttribute="top" secondItem="eo8-2v-eJO" secondAttribute="bottom" constant="20" id="TQW-Uo-hil"/>
                            <constraint firstItem="eo8-2v-eJO" firstAttribute="leading" secondItem="PJ4-W0-1T6" secondAttribute="leading" constant="-20" id="Ujd-K1-4ck"/>
                            <constraint firstItem="kuc-eM-5A5" firstAttribute="top" secondItem="fyA-qa-2BR" secondAttribute="bottom" constant="20" id="VXJ-q3-11G"/>
                            <constraint firstItem="gx4-f7-oKv" firstAttribute="leading" secondItem="fyA-qa-2BR" secondAttribute="leading" id="XrI-OS-ycg"/>
                            <constraint firstItem="RFV-pI-Jgs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kuc-eM-5A5" secondAttribute="trailing" constant="80" id="bZU-8k-g0h"/>
                            <constraint firstItem="rqG-dD-JWw" firstAttribute="top" secondItem="gx4-f7-oKv" secondAttribute="bottom" constant="20" id="bhq-za-Igf"/>
                            <constraint firstItem="Xfb-eQ-hQv" firstAttribute="top" secondItem="4eC-6F-1Nc" secondAttribute="bottom" constant="20" id="cOq-Ah-LuK"/>
                            <constraint firstItem="fyA-qa-2BR" firstAttribute="top" secondItem="MyX-hX-Jqz" secondAttribute="bottom" constant="20" id="fLY-Kc-U8E"/>
                            <constraint firstItem="OW8-IQ-t1H" firstAttribute="leading" secondItem="EdN-TG-34u" secondAttribute="leading" id="i3Y-Mi-YJE"/>
                            <constraint firstItem="EdN-TG-34u" firstAttribute="top" secondItem="rqG-dD-JWw" secondAttribute="top" id="i53-RU-lYA"/>
                            <constraint firstItem="gx4-f7-oKv" firstAttribute="leading" secondItem="rqG-dD-JWw" secondAttribute="leading" constant="-20" id="ia0-u5-WyD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RFV-pI-Jgs" secondAttribute="trailing" constant="20" id="kmP-gr-dzd"/>
                            <constraint firstItem="f2x-1B-cl5" firstAttribute="leading" secondItem="htE-7m-R9b" secondAttribute="leading" constant="20" id="mFY-p7-z9M"/>
                            <constraint firstItem="htE-7m-R9b" firstAttribute="top" secondItem="rqG-dD-JWw" secondAttribute="bottom" constant="30" id="mbl-IS-bj6"/>
                            <constraint firstItem="4eC-6F-1Nc" firstAttribute="leading" secondItem="Xfb-eQ-hQv" secondAttribute="leading" constant="-20" id="pFS-ec-iNm"/>
                            <constraint firstItem="f2x-1B-cl5" firstAttribute="top" secondItem="htE-7m-R9b" secondAttribute="bottom" constant="20" id="vPf-fk-VVK"/>
                            <constraint firstItem="say-cA-ywJ" firstAttribute="top" secondItem="Xfb-eQ-hQv" secondAttribute="top" id="w0y-Pl-MMg"/>
                            <constraint firstItem="eo8-2v-eJO" firstAttribute="top" secondItem="Xfb-eQ-hQv" secondAttribute="bottom" constant="30" id="xR7-MD-Ig3"/>
                            <constraint firstItem="4eC-6F-1Nc" firstAttribute="leading" secondItem="fyA-qa-2BR" secondAttribute="leading" id="xaQ-kV-nB9"/>
                            <constraint firstItem="RFV-pI-Jgs" firstAttribute="top" secondItem="kuc-eM-5A5" secondAttribute="top" id="xxN-Dn-lpu"/>
                            <constraint firstItem="fyA-qa-2BR" firstAttribute="leading" secondItem="3OU-Yd-dfL" secondAttribute="leadingMargin" constant="20" id="ycy-4M-31Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFV-pI-Jgs" secondAttribute="trailing" constant="20" id="zpU-bH-EGl"/>
                            <constraint firstItem="gx4-f7-oKv" firstAttribute="top" secondItem="PJ4-W0-1T6" secondAttribute="bottom" constant="30" id="zwX-R7-kPd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bZU-8k-g0h"/>
                                <exclude reference="kmP-gr-dzd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Your Workout" id="BRE-8G-EoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLM-3F-ZOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="315"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="s2C-Al-DNb">
            <objects>
                <viewController title="TimerViewController" id="fMp-Nd-a3x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mi-f0-x2b"/>
                        <viewControllerLayoutGuide type="bottom" id="hDu-4S-hX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiC-RM-dRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNJ-TX-zgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="315"/>
        </scene>
    </scenes>
</document>
