<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ObC-BX-3xC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fZu-9t-FE6">
            <objects>
                <navigationController id="ObC-BX-3xC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqQ-cU-IWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Gm-5b-JzN" kind="relationship" relationship="rootViewController" id="WVp-iV-o44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoA-cY-Ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="413"/>
        </scene>
        <!--SetupViewController-->
        <scene sceneID="DJ5-h2-XsJ">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" title="SetupViewController" id="6Gm-5b-JzN" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyX-hX-Jqz"/>
                        <viewControllerLayoutGuide type="bottom" id="AQk-IB-kaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OU-Yd-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-qa-2BR">
                                <rect key="frame" x="277" y="84" width="46" height="20"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-2v-eJO">
                                <rect key="frame" x="222" y="218" width="157" height="20"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx4-f7-oKv">
                                <rect key="frame" x="277" y="280" width="46" height="20"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Bell:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htE-7m-R9b">
                                <rect key="frame" x="238" y="342" width="124" height="20"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-W0-1T6">
                                <rect key="frame" x="225" y="248" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RJc-Iq-Khb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-1B-cl5">
                                <rect key="frame" x="225" y="372" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6M0-DK-MMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-dD-JWw">
                                <rect key="frame" x="225" y="310" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wr4-bH-pw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-eQ-hQv">
                                <rect key="frame" x="225" y="186" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EMj-ma-KEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" # of Rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-6F-1Nc">
                                <rect key="frame" x="240" y="156" width="120" height="20"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-eM-5A5">
                                <rect key="frame" x="225" y="124" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cXz-4b-FGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-Qg-7hx">
                                <rect key="frame" x="195" y="118" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-Wb-CME">
                                <rect key="frame" x="375" y="118" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shm-71-ssI">
                                <rect key="frame" x="195" y="180" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-Y2-lKv">
                                <rect key="frame" x="195" y="242" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-Ym-DP6">
                                <rect key="frame" x="375" y="242" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-gA-uen">
                                <rect key="frame" x="195" y="304" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-9c-FuB">
                                <rect key="frame" x="375" y="304" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-vv-Rv2">
                                <rect key="frame" x="195" y="366" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-6U-gdE">
                                <rect key="frame" x="375" y="366" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-En-LOs">
                                <rect key="frame" x="375" y="180" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.098039215686274508" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyA-qa-2BR" firstAttribute="top" secondItem="MyX-hX-Jqz" secondAttribute="bottom" constant="20" id="0Nc-Fh-txe"/>
                            <constraint firstItem="h1v-Qg-7hx" firstAttribute="leading" secondItem="1U9-gA-uen" secondAttribute="leading" id="17U-Ow-2uQ"/>
                            <constraint firstAttribute="centerX" secondItem="Xfb-eQ-hQv" secondAttribute="centerX" id="1Tp-6J-aw8"/>
                            <constraint firstItem="eUT-Wb-CME" firstAttribute="leading" secondItem="kuc-eM-5A5" secondAttribute="trailing" constant="30" id="4Dn-7I-XFz"/>
                            <constraint firstItem="h1v-Qg-7hx" firstAttribute="top" secondItem="kuc-eM-5A5" secondAttribute="top" id="5CT-mb-bcY"/>
                            <constraint firstItem="kuc-eM-5A5" firstAttribute="leading" secondItem="h1v-Qg-7hx" secondAttribute="trailing" id="6dk-7p-y6l"/>
                            <constraint firstItem="h1v-Qg-7hx" firstAttribute="bottom" secondItem="kuc-eM-5A5" secondAttribute="bottom" id="6x3-92-JxA"/>
                            <constraint firstItem="rqG-dD-JWw" firstAttribute="top" secondItem="1U9-gA-uen" secondAttribute="top" id="70P-lI-cJW"/>
                            <constraint firstItem="h1v-Qg-7hx" firstAttribute="leading" secondItem="9s5-Y2-lKv" secondAttribute="leading" id="7sb-Gq-rtZ"/>
                            <constraint firstAttribute="centerX" secondItem="fyA-qa-2BR" secondAttribute="centerX" id="8qa-y1-Mtj"/>
                            <constraint firstItem="Xfb-eQ-hQv" firstAttribute="top" secondItem="sqf-En-LOs" secondAttribute="top" id="A4E-A7-eTP"/>
                            <constraint firstItem="rqG-dD-JWw" firstAttribute="centerY" secondItem="1U9-gA-uen" secondAttribute="centerY" id="Bzg-zH-0R5"/>
                            <constraint firstItem="h1v-Qg-7hx" firstAttribute="leading" secondItem="shm-71-ssI" secondAttribute="leading" id="CPH-Pw-qaN"/>
                            <constraint firstItem="h2c-Ym-DP6" firstAttribute="trailing" secondItem="eUT-Wb-CME" secondAttribute="trailing" id="Clt-aY-em3"/>
                            <constraint firstItem="Quz-6U-gdE" firstAttribute="top" secondItem="f2x-1B-cl5" secondAttribute="top" id="EwI-vR-bW4"/>
                            <constraint firstAttribute="centerX" secondItem="eo8-2v-eJO" secondAttribute="centerX" id="Ez3-AQ-nAB"/>
                            <constraint firstItem="sqf-En-LOs" firstAttribute="top" secondItem="Xfb-eQ-hQv" secondAttribute="top" id="IEV-mn-z8O"/>
                            <constraint firstItem="h2c-Ym-DP6" firstAttribute="centerY" secondItem="PJ4-W0-1T6" secondAttribute="centerY" id="Isi-Mp-PMc"/>
                            <constraint firstItem="sqf-En-LOs" firstAttribute="leading" secondItem="Xfb-eQ-hQv" secondAttribute="trailing" constant="30" id="Jf1-60-vJk"/>
                            <constraint firstItem="Agt-vv-Rv2" firstAttribute="centerY" secondItem="f2x-1B-cl5" secondAttribute="centerY" id="K1P-2L-Ou4"/>
                            <constraint firstItem="kuc-eM-5A5" firstAttribute="centerY" secondItem="eUT-Wb-CME" secondAttribute="centerY" id="K2I-Y8-rTg"/>
                            <constraint firstItem="kuc-eM-5A5" firstAttribute="leading" secondItem="h1v-Qg-7hx" secondAttribute="trailing" constant="30" id="Ko5-Xx-l2h"/>
                            <constraint firstItem="Xfb-eQ-hQv" firstAttribute="top" secondItem="shm-71-ssI" secondAttribute="top" id="KvG-B2-lbx"/>
                            <constraint firstAttribute="centerX" secondItem="4eC-6F-1Nc" secondAttribute="centerX" id="LLP-M5-bgh"/>
                            <constraint firstItem="Quz-6U-gdE" firstAttribute="centerY" secondItem="f2x-1B-cl5" secondAttribute="centerY" id="MFQ-7X-5N5"/>
                            <constraint firstItem="sqf-En-LOs" firstAttribute="centerY" secondItem="Xfb-eQ-hQv" secondAttribute="centerY" id="MhF-EK-2Kn"/>
                            <constraint firstAttribute="centerX" secondItem="htE-7m-R9b" secondAttribute="centerX" id="N0e-1f-JfQ"/>
                            <constraint firstItem="shm-71-ssI" firstAttribute="top" secondItem="Xfb-eQ-hQv" secondAttribute="top" id="O8r-2b-wcM"/>
                            <constraint firstItem="Xfb-eQ-hQv" firstAttribute="leading" secondItem="shm-71-ssI" secondAttribute="trailing" constant="30" id="PlB-tX-yZs"/>
                            <constraint firstItem="Agt-vv-Rv2" firstAttribute="leading" secondItem="h1v-Qg-7hx" secondAttribute="leading" id="Plu-UO-aCQ"/>
                            <constraint firstItem="4eC-6F-1Nc" firstAttribute="top" secondItem="kuc-eM-5A5" secondAttribute="bottom" constant="15" id="Pmf-RL-ca9"/>
                            <constraint firstAttribute="centerX" secondItem="rqG-dD-JWw" secondAttribute="centerX" id="SEu-dw-tIe"/>
                            <constraint firstItem="PJ4-W0-1T6" firstAttribute="top" secondItem="eo8-2v-eJO" secondAttribute="bottom" constant="10" id="TQW-Uo-hil">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="kuc-eM-5A5" secondAttribute="centerX" id="WrY-WI-W3b"/>
                            <constraint firstItem="h1v-Qg-7hx" firstAttribute="top" secondItem="eUT-Wb-CME" secondAttribute="top" id="Zgr-PX-QAO"/>
                            <constraint firstItem="kuc-eM-5A5" firstAttribute="top" secondItem="fyA-qa-2BR" secondAttribute="bottom" constant="20" id="Zui-U2-fcv"/>
                            <constraint firstAttribute="centerX" secondItem="gx4-f7-oKv" secondAttribute="centerX" id="a8H-gG-dCK"/>
                            <constraint firstItem="Quz-6U-gdE" firstAttribute="trailing" secondItem="eUT-Wb-CME" secondAttribute="trailing" id="aCA-Hk-Soh"/>
                            <constraint firstItem="Agt-vv-Rv2" firstAttribute="top" secondItem="f2x-1B-cl5" secondAttribute="top" id="bVf-jb-tam"/>
                            <constraint firstItem="rqG-dD-JWw" firstAttribute="top" secondItem="gx4-f7-oKv" secondAttribute="bottom" constant="10" id="bhq-za-Igf">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Xfb-eQ-hQv" firstAttribute="top" secondItem="4eC-6F-1Nc" secondAttribute="bottom" constant="10" id="cOq-Ah-LuK">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="eUT-Wb-CME" firstAttribute="leading" secondItem="kuc-eM-5A5" secondAttribute="trailing" id="cax-jQ-PMy"/>
                            <constraint firstItem="DIj-9c-FuB" firstAttribute="trailing" secondItem="eUT-Wb-CME" secondAttribute="trailing" id="eJF-Ut-3q5"/>
                            <constraint firstItem="h1v-Qg-7hx" firstAttribute="centerY" secondItem="kuc-eM-5A5" secondAttribute="centerY" id="hKL-YT-Zc5"/>
                            <constraint firstItem="DIj-9c-FuB" firstAttribute="centerY" secondItem="rqG-dD-JWw" secondAttribute="centerY" id="kpi-7k-GhT"/>
                            <constraint firstItem="htE-7m-R9b" firstAttribute="top" secondItem="rqG-dD-JWw" secondAttribute="bottom" constant="15" id="mbl-IS-bj6">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="kuc-eM-5A5" firstAttribute="top" secondItem="eUT-Wb-CME" secondAttribute="top" id="nO8-PH-RMY"/>
                            <constraint firstItem="h1v-Qg-7hx" firstAttribute="top" secondItem="kuc-eM-5A5" secondAttribute="top" id="na5-8P-eMy"/>
                            <constraint firstItem="sqf-En-LOs" firstAttribute="trailing" secondItem="eUT-Wb-CME" secondAttribute="trailing" id="oLu-QR-czH"/>
                            <constraint firstItem="h2c-Ym-DP6" firstAttribute="top" secondItem="PJ4-W0-1T6" secondAttribute="top" id="phg-2A-Ins"/>
                            <constraint firstItem="shm-71-ssI" firstAttribute="centerY" secondItem="Xfb-eQ-hQv" secondAttribute="centerY" id="qug-9n-CSI"/>
                            <constraint firstItem="PJ4-W0-1T6" firstAttribute="centerY" secondItem="9s5-Y2-lKv" secondAttribute="centerY" id="t1k-cg-1lh"/>
                            <constraint firstItem="DIj-9c-FuB" firstAttribute="top" secondItem="rqG-dD-JWw" secondAttribute="top" id="thG-k4-ZfK"/>
                            <constraint firstAttribute="centerX" secondItem="PJ4-W0-1T6" secondAttribute="centerX" id="uaY-X5-6w4"/>
                            <constraint firstItem="f2x-1B-cl5" firstAttribute="top" secondItem="htE-7m-R9b" secondAttribute="bottom" constant="10" id="vPf-fk-VVK">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="eo8-2v-eJO" firstAttribute="top" secondItem="Xfb-eQ-hQv" secondAttribute="bottom" constant="15" id="xR7-MD-Ig3">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="PJ4-W0-1T6" firstAttribute="top" secondItem="9s5-Y2-lKv" secondAttribute="top" id="yMX-eI-JgV"/>
                            <constraint firstAttribute="centerX" secondItem="f2x-1B-cl5" secondAttribute="centerX" id="zGz-9K-JkR"/>
                            <constraint firstItem="gx4-f7-oKv" firstAttribute="top" secondItem="PJ4-W0-1T6" secondAttribute="bottom" constant="15" id="zwX-R7-kPd">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5CT-mb-bcY"/>
                                <exclude reference="6x3-92-JxA"/>
                                <exclude reference="Zgr-PX-QAO"/>
                                <exclude reference="na5-8P-eMy"/>
                                <exclude reference="Ko5-Xx-l2h"/>
                                <exclude reference="nO8-PH-RMY"/>
                                <exclude reference="O8r-2b-wcM"/>
                                <exclude reference="A4E-A7-eTP"/>
                                <exclude reference="KvG-B2-lbx"/>
                                <exclude reference="PlB-tX-yZs"/>
                                <exclude reference="yMX-eI-JgV"/>
                                <exclude reference="70P-lI-cJW"/>
                                <exclude reference="4Dn-7I-XFz"/>
                                <exclude reference="bVf-jb-tam"/>
                                <exclude reference="IEV-mn-z8O"/>
                                <exclude reference="Jf1-60-vJk"/>
                                <exclude reference="phg-2A-Ins"/>
                                <exclude reference="thG-k4-ZfK"/>
                                <exclude reference="EwI-vR-bW4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Workout" id="KLM-q2-W0r">
                        <barButtonItem key="rightBarButtonItem" title="Timer" id="MJD-WS-d5m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfRoundsTextLabel" destination="Xfb-eQ-hQv" id="f89-2O-m2S"/>
                        <outlet property="numberOfRoundsTitleTextlabel" destination="4eC-6F-1Nc" id="sJ5-7A-CZY"/>
                        <outlet property="restLeftButton" destination="1U9-gA-uen" id="Az8-zT-GxW"/>
                        <outlet property="restRightButton" destination="DIj-9c-FuB" id="pZN-pP-bDi"/>
                        <outlet property="restTextLabel" destination="rqG-dD-JWw" id="BbZ-06-07a"/>
                        <outlet property="restTitleTextlabel" destination="gx4-f7-oKv" id="qXd-VQ-BRV"/>
                        <outlet property="roundDurationTextLabel" destination="PJ4-W0-1T6" id="r2Y-cy-xF5"/>
                        <outlet property="roundDurationTitleTextlabel" destination="eo8-2v-eJO" id="Wu6-OM-2x6"/>
                        <outlet property="roundsLeftButton" destination="shm-71-ssI" id="dCW-VV-uzI"/>
                        <outlet property="roundsRightButton" destination="sqf-En-LOs" id="0c2-IU-Ty7"/>
                        <outlet property="startButton" destination="MJD-WS-d5m" id="gsH-yb-lKT"/>
                        <outlet property="timeLeftButton" destination="9s5-Y2-lKv" id="6Qv-N9-4vu"/>
                        <outlet property="timeRightButton" destination="h2c-Ym-DP6" id="0px-px-AiB"/>
                        <outlet property="typeLeftButton" destination="h1v-Qg-7hx" id="SoB-3m-xBL"/>
                        <outlet property="typeRightButon" destination="eUT-Wb-CME" id="S71-VA-Vn3"/>
                        <outlet property="typeTextLabel" destination="kuc-eM-5A5" id="gZA-ym-IPX"/>
                        <outlet property="typeTitleTextlabel" destination="fyA-qa-2BR" id="JvV-hU-FMD"/>
                        <outlet property="warningLeftButton" destination="Agt-vv-Rv2" id="5Ra-Cb-e8b"/>
                        <outlet property="warningRightButton" destination="Quz-6U-gdE" id="U4j-HW-2p4"/>
                        <outlet property="warningTextLabel" destination="f2x-1B-cl5" id="LY4-2k-Eha"/>
                        <outlet property="warningTitleTextlabel" destination="htE-7m-R9b" id="Cma-4G-gK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLM-3F-ZOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="315"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="s2C-Al-DNb">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" title="TimerViewController" id="fMp-Nd-a3x" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mi-f0-x2b"/>
                        <viewControllerLayoutGuide type="bottom" id="hDu-4S-hX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiC-RM-dRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-Ua-Njd">
                                <rect key="frame" x="205" y="50" width="190" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fpf-Ua-Njd" secondAttribute="height" multiplier="19:12" id="7aL-Cy-jQt"/>
                                    <constraint firstAttribute="height" constant="30" id="VcO-zq-ZGa"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="fpf-Ua-Njd" secondAttribute="height" multiplier="19:12" constant="1" id="wCI-4W-Cac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7aL-Cy-jQt"/>
                                        <exclude reference="VcO-zq-ZGa"/>
                                        <exclude reference="wCI-4W-Cac"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-2K-KWx">
                                <rect key="frame" x="258" y="428" width="84" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-Lg-Rqe">
                                <rect key="frame" x="261" y="350" width="78" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92I-Dn-icx">
                                <rect key="frame" x="205" y="200" width="190" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.67450980392156867" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.098039215686274508" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HT2-Lg-Rqe" firstAttribute="top" secondItem="92I-Dn-icx" secondAttribute="bottom" constant="30" id="0KL-Go-ZAt"/>
                            <constraint firstAttribute="centerX" secondItem="ac7-2K-KWx" secondAttribute="centerX" id="0bL-aJ-JVc"/>
                            <constraint firstItem="HT2-Lg-Rqe" firstAttribute="top" relation="lessThanOrEqual" secondItem="92I-Dn-icx" secondAttribute="bottom" constant="30" id="0li-Yz-B4Z"/>
                            <constraint firstItem="hDu-4S-hX9" firstAttribute="top" relation="lessThanOrEqual" secondItem="ac7-2K-KWx" secondAttribute="bottom" constant="50" id="2hw-MC-B5f"/>
                            <constraint firstItem="fpf-Ua-Njd" firstAttribute="top" relation="lessThanOrEqual" secondItem="8mi-f0-x2b" secondAttribute="bottom" constant="30" id="734-CS-JNI"/>
                            <constraint firstItem="92I-Dn-icx" firstAttribute="top" relation="lessThanOrEqual" secondItem="fpf-Ua-Njd" secondAttribute="bottom" constant="30" id="GOE-PB-gd5"/>
                            <constraint firstItem="ac7-2K-KWx" firstAttribute="top" relation="lessThanOrEqual" secondItem="92I-Dn-icx" secondAttribute="bottom" constant="20" id="Hbq-tn-5fZ"/>
                            <constraint firstAttribute="centerX" secondItem="HT2-Lg-Rqe" secondAttribute="centerX" id="UvV-DZ-skA"/>
                            <constraint firstItem="ac7-2K-KWx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="92I-Dn-icx" secondAttribute="bottom" constant="10" id="odP-jU-eLb"/>
                            <constraint firstItem="ac7-2K-KWx" firstAttribute="top" secondItem="92I-Dn-icx" secondAttribute="bottom" constant="30" id="pyx-UH-tyx"/>
                            <constraint firstItem="92I-Dn-icx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fpf-Ua-Njd" secondAttribute="bottom" constant="10" id="qXQ-yL-uQg"/>
                            <constraint firstAttribute="centerX" secondItem="fpf-Ua-Njd" secondAttribute="centerX" id="qcs-88-T6V"/>
                            <constraint firstItem="fpf-Ua-Njd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8mi-f0-x2b" secondAttribute="bottom" constant="10" id="rkY-Sf-2hQ"/>
                            <constraint firstAttribute="centerX" secondItem="92I-Dn-icx" secondAttribute="centerX" id="t8V-Hf-k8P"/>
                            <constraint firstItem="ac7-2K-KWx" firstAttribute="top" relation="lessThanOrEqual" secondItem="HT2-Lg-Rqe" secondAttribute="bottom" constant="30" id="tBu-Sw-BOK"/>
                            <constraint firstItem="HT2-Lg-Rqe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="92I-Dn-icx" secondAttribute="bottom" constant="10" id="ugk-bh-Js4"/>
                            <constraint firstItem="ac7-2K-KWx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HT2-Lg-Rqe" secondAttribute="bottom" constant="10" id="vB7-Vz-cIP"/>
                            <constraint firstItem="92I-Dn-icx" firstAttribute="top" secondItem="8mi-f0-x2b" secondAttribute="bottom" constant="30" id="xXV-uU-hN0"/>
                            <constraint firstItem="hDu-4S-hX9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ac7-2K-KWx" secondAttribute="bottom" constant="20" id="ywV-d8-FEG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xXV-uU-hN0"/>
                                <exclude reference="0KL-Go-ZAt"/>
                                <exclude reference="Hbq-tn-5fZ"/>
                                <exclude reference="odP-jU-eLb"/>
                                <exclude reference="pyx-UH-tyx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="restTextLabel" destination="92I-Dn-icx" id="oIm-gz-aEV"/>
                        <outlet property="roundsTextLabel" destination="HT2-Lg-Rqe" id="ne5-T7-mCz"/>
                        <outlet property="startButton" destination="ac7-2K-KWx" id="w4g-TS-HV2"/>
                        <outlet property="timerTextLabel" destination="fpf-Ua-Njd" id="5g8-Wf-C5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNJ-TX-zgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="315"/>
        </scene>
        <!--ComboListViewController-->
        <scene sceneID="mG9-Uj-x7I">
            <objects>
                <viewController storyboardIdentifier="ComboListViewController" title="ComboListViewController" id="izS-8Z-p1E" customClass="ComboListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZt-9N-Qd0"/>
                        <viewControllerLayoutGuide type="bottom" id="aCP-es-KeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5f-Zt-ThC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combination List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-Sf-QzU">
                                <rect key="frame" x="207" y="30" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.67450980390000004" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - Jab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-pH-35y">
                                <rect key="frame" x="207" y="121" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67450980390000004" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - Cross" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d79-Tt-83P">
                                <rect key="frame" x="207" y="162" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67450980390000004" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 - Lead Hook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-xZ-ipn">
                                <rect key="frame" x="207" y="203" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67450980390000004" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 - Rear Hook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-be-OzA">
                                <rect key="frame" x="207" y="244" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67450980390000004" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 - Lead Uppercut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-sQ-CTq">
                                <rect key="frame" x="207" y="285" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67450980390000004" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 - Rear Uppercut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-RF-hCb">
                                <rect key="frame" x="207" y="326" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67450980390000004" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 - Rear Leg Kick" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-9D-HPI">
                                <rect key="frame" x="207" y="408" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67450980390000004" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technique List Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-eO-5S6">
                                <rect key="frame" x="220" y="80" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67450980390000004" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-Xw-ZrR">
                                <rect key="frame" x="190" y="76" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.30588235289999999" green="0.68235294120000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftListButtonPressed:" destination="izS-8Z-p1E" eventType="touchUpInside" id="z3W-dB-Azk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-KJ-fPD">
                                <rect key="frame" x="381" y="76" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleColor" red="0.30588235289999999" green="0.68235294120000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightListButtonPressed:" destination="izS-8Z-p1E" eventType="touchUpInside" id="5Ef-X8-GmS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 - Inside Leg Kick" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-22-XGZ">
                                <rect key="frame" x="207" y="367" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67450980390000004" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o0c-Sf-QzU" firstAttribute="leading" secondItem="jpc-RF-hCb" secondAttribute="leading" id="1H7-dt-u9h"/>
                            <constraint firstAttribute="centerX" secondItem="Zzr-9D-HPI" secondAttribute="centerX" id="1P7-EZ-YGH"/>
                            <constraint firstItem="wLy-eO-5S6" firstAttribute="top" secondItem="o0c-Sf-QzU" secondAttribute="bottom" constant="20" id="87q-3c-6tV"/>
                            <constraint firstAttribute="centerX" secondItem="8vR-pH-35y" secondAttribute="centerX" id="8l5-WN-NDF"/>
                            <constraint firstItem="0E7-xZ-ipn" firstAttribute="top" secondItem="d79-Tt-83P" secondAttribute="bottom" constant="20" id="APl-sO-nKQ"/>
                            <constraint firstAttribute="centerX" secondItem="wLy-eO-5S6" secondAttribute="centerX" id="BAz-HA-mef"/>
                            <constraint firstItem="MxI-be-OzA" firstAttribute="leading" secondItem="o0c-Sf-QzU" secondAttribute="leading" id="HZ6-da-glF"/>
                            <constraint firstAttribute="centerX" secondItem="jpc-RF-hCb" secondAttribute="centerX" id="Hr0-hC-mGV"/>
                            <constraint firstItem="wLy-eO-5S6" firstAttribute="centerY" secondItem="cFm-KJ-fPD" secondAttribute="centerY" id="KEs-lB-ROy"/>
                            <constraint firstItem="8vR-pH-35y" firstAttribute="top" secondItem="wLy-eO-5S6" secondAttribute="bottom" constant="20" id="Mmm-Tn-XgO"/>
                            <constraint firstItem="d79-Tt-83P" firstAttribute="top" secondItem="8vR-pH-35y" secondAttribute="bottom" constant="20" id="Mn2-9x-V0u"/>
                            <constraint firstAttribute="centerX" secondItem="o0c-Sf-QzU" secondAttribute="centerX" id="Omb-B8-P6e"/>
                            <constraint firstItem="8vR-pH-35y" firstAttribute="leading" secondItem="o0c-Sf-QzU" secondAttribute="leading" id="S7c-fT-SY3"/>
                            <constraint firstItem="Aya-sQ-CTq" firstAttribute="top" secondItem="MxI-be-OzA" secondAttribute="bottom" constant="20" id="UJz-Yy-4dJ"/>
                            <constraint firstItem="jpc-RF-hCb" firstAttribute="top" secondItem="Aya-sQ-CTq" secondAttribute="bottom" constant="20" id="V19-Hp-W6W"/>
                            <constraint firstItem="wLy-eO-5S6" firstAttribute="centerY" secondItem="HaD-Xw-ZrR" secondAttribute="centerY" id="Wh0-YE-SGb"/>
                            <constraint firstItem="cFm-KJ-fPD" firstAttribute="leading" secondItem="wLy-eO-5S6" secondAttribute="trailing" id="aOO-8t-9kQ"/>
                            <constraint firstItem="o0c-Sf-QzU" firstAttribute="leading" secondItem="Aya-sQ-CTq" secondAttribute="leading" id="bZo-Gw-ybP"/>
                            <constraint firstItem="o0c-Sf-QzU" firstAttribute="leading" secondItem="Zzr-9D-HPI" secondAttribute="leading" id="c4r-4M-jw6"/>
                            <constraint firstItem="o0c-Sf-QzU" firstAttribute="leading" secondItem="OCx-22-XGZ" secondAttribute="leading" id="dNB-SF-Ge3"/>
                            <constraint firstAttribute="centerX" secondItem="Aya-sQ-CTq" secondAttribute="centerX" id="dja-f7-bLY"/>
                            <constraint firstAttribute="centerX" secondItem="OCx-22-XGZ" secondAttribute="centerX" id="hDZ-ku-jPg"/>
                            <constraint firstItem="d79-Tt-83P" firstAttribute="top" secondItem="wLy-eO-5S6" secondAttribute="bottom" constant="20" id="lCR-6T-QkO"/>
                            <constraint firstItem="wLy-eO-5S6" firstAttribute="leading" secondItem="HaD-Xw-ZrR" secondAttribute="trailing" id="mCo-To-oBo"/>
                            <constraint firstItem="Zzr-9D-HPI" firstAttribute="top" secondItem="OCx-22-XGZ" secondAttribute="bottom" constant="20" id="mdp-BO-t4j"/>
                            <constraint firstItem="0E7-xZ-ipn" firstAttribute="leading" secondItem="o0c-Sf-QzU" secondAttribute="leading" id="qtY-5M-Had"/>
                            <constraint firstAttribute="centerX" secondItem="MxI-be-OzA" secondAttribute="centerX" id="r3Y-0B-kcg"/>
                            <constraint firstItem="MxI-be-OzA" firstAttribute="top" secondItem="0E7-xZ-ipn" secondAttribute="bottom" constant="20" id="sCR-Mh-59W"/>
                            <constraint firstAttribute="centerX" secondItem="0E7-xZ-ipn" secondAttribute="centerX" id="x5A-i8-kCj"/>
                            <constraint firstAttribute="centerX" secondItem="d79-Tt-83P" secondAttribute="centerX" id="xaw-4N-gEd"/>
                            <constraint firstItem="o0c-Sf-QzU" firstAttribute="top" secondItem="XZt-9N-Qd0" secondAttribute="bottom" constant="10" id="yfD-cd-cA8"/>
                            <constraint firstItem="8vR-pH-35y" firstAttribute="top" secondItem="o0c-Sf-QzU" secondAttribute="bottom" constant="20" id="zLQ-Gg-eHd"/>
                            <constraint firstItem="OCx-22-XGZ" firstAttribute="top" secondItem="jpc-RF-hCb" secondAttribute="bottom" constant="20" id="zN0-0j-3ho"/>
                            <constraint firstItem="d79-Tt-83P" firstAttribute="leading" secondItem="o0c-Sf-QzU" secondAttribute="leading" id="zNZ-xY-BdI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8l5-WN-NDF"/>
                                <exclude reference="zLQ-Gg-eHd"/>
                                <exclude reference="lCR-6T-QkO"/>
                                <exclude reference="xaw-4N-gEd"/>
                                <exclude reference="x5A-i8-kCj"/>
                                <exclude reference="r3Y-0B-kcg"/>
                                <exclude reference="dja-f7-bLY"/>
                                <exclude reference="Hr0-hC-mGV"/>
                                <exclude reference="hDZ-ku-jPg"/>
                                <exclude reference="1P7-EZ-YGH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftListButton" destination="HaD-Xw-ZrR" id="vxd-jH-3g5"/>
                        <outlet property="listLabel" destination="wLy-eO-5S6" id="7Ba-Qy-MCw"/>
                        <outlet property="rightListButton" destination="cFm-KJ-fPD" id="ds5-55-4lj"/>
                        <outlet property="techEightLabel" destination="Zzr-9D-HPI" id="JgI-No-k23"/>
                        <outlet property="techFiveLabel" destination="Aya-sQ-CTq" id="NET-I3-kOy"/>
                        <outlet property="techFourLabel" destination="MxI-be-OzA" id="kvN-zd-Azj"/>
                        <outlet property="techOneLabel" destination="8vR-pH-35y" id="qds-Rm-cUI"/>
                        <outlet property="techSevenLabel" destination="OCx-22-XGZ" id="OPg-4e-kua"/>
                        <outlet property="techSixLabel" destination="jpc-RF-hCb" id="3K9-oL-f5K"/>
                        <outlet property="techThreeLabel" destination="0E7-xZ-ipn" id="QTk-iJ-QE0"/>
                        <outlet property="techTwoLabel" destination="d79-Tt-83P" id="MMN-vr-yng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTo-eV-ttU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1014"/>
        </scene>
    </scenes>
</document>
