<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SkV-QD-BUk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qxz-6E-pRC">
            <objects>
                <navigationController id="SkV-QD-BUk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZ1-Xc-LV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Gm-5b-JzN" kind="relationship" relationship="rootViewController" id="vJf-5H-WH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkg-rX-5XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="315"/>
        </scene>
        <!--SetupViewController-->
        <scene sceneID="DJ5-h2-XsJ">
            <objects>
                <viewController title="SetupViewController" id="6Gm-5b-JzN" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyX-hX-Jqz"/>
                        <viewControllerLayoutGuide type="bottom" id="AQk-IB-kaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OU-Yd-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-z4-4w5">
                                <rect key="frame" x="16" y="224" width="568" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.22640607600000001" green="1" blue="0.15633545569999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQk-IB-kaM" firstAttribute="top" secondItem="TpP-z4-4w5" secondAttribute="bottom" id="0ei-db-i4S"/>
                            <constraint firstItem="TpP-z4-4w5" firstAttribute="top" secondItem="MyX-hX-Jqz" secondAttribute="bottom" id="IDG-Cs-Dit"/>
                            <constraint firstItem="TpP-z4-4w5" firstAttribute="leading" secondItem="3OU-Yd-dfL" secondAttribute="leadingMargin" id="Tie-MH-6EX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TpP-z4-4w5" secondAttribute="trailing" id="l2V-3q-2P2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KLM-q2-W0r">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="MJD-WS-d5m">
                            <connections>
                                <action selector="startButtonPressed:" destination="6Gm-5b-JzN" id="YKg-cR-hqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="TpP-z4-4w5" id="8UT-QH-CU0"/>
                        <outlet property="startButton" destination="MJD-WS-d5m" id="gsH-yb-lKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLM-3F-ZOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="315"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="s2C-Al-DNb">
            <objects>
                <viewController title="TimerViewController" id="fMp-Nd-a3x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mi-f0-x2b"/>
                        <viewControllerLayoutGuide type="bottom" id="hDu-4S-hX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiC-RM-dRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNJ-TX-zgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="315"/>
        </scene>
    </scenes>
</document>
